1691636125929	Delete element
1691636134049	Delete element
1691636930578	Copy package
1691636941828	Rename package 'a0Introduction'
1691637374931	Copy package
1691643663302	Rename package 'a2What_is_BDD'
1691644391706	Copy package
1691644484339	Copy package
1691645047274	Copy package
1691645306184	Copy package
1691655285403	Copy package
1691655437653	Copy package
1691655563635	Delete element
1691661013293	Copy package
1691661540506	Rename resource 'Login.feature'
1691661653923	Rename resource 'Login.feature'
1691661958767	Copy package
1691661968925	Rename resource 'Login11.feature'
1691723978683	Copy package
1691723992040	Rename type 'Login12Step_Defenition_File'
1691724109644	Delete element
1691737232773	Copy package
1691737299880	Delete element
1691737609860	Copy package
1691738678830	Copy package
1691746607816	Copy file
1691746750709	Copy package
1691748606379	Copy package
1691815029267	Copy package
1691815773885	Copy package
1691815801579	Copy files
1691816111813	Delete element
1691816115696	Delete element
1691816537692	Rename package 'b21Cucumber_Expressions'
1691816618857	Copy package
1691816754769	Delete element
1691816769405	Delete element
1691816943379	Copy packages
1691817110381	Delete elements
1691817451931	Copy package
1691817505122	Rename package 'b23Using_pretty_in_Cucumber_options_of_Runner_class'
1691817520346	Rename type 'Login23Step_Defenition_File'
1691817530421	Rename type 'Register23Step_Defenition_File'
1691817537874	Rename resource 'Login23.feature'
1691817545965	Rename resource 'Register23.feature'
1691817575721	Delete element
1691817917573	Copy package
1691817970225	Rename package 'b23andb24DuplicateStepDefinitionException_AmbiguousStepDefinitionsException'
1691818040534	Delete element
1691818047872	Copy package
1691818077209	Delete elements
1691818121730	Rename package 'b24andb25DuplicateStepDefinitionException_AmbiguousStepDefinitionsException'
1691818198539	Copy package
1691818440947	Delete element
1691818461780	Copy package
1691818491783	Rename package 'b23Using_pretty_in_Cucumber_options_of_Runner_class'
1691818510382	Rename type 'Login23Step_Defenition_File'
1691818521939	Rename type 'Register23Step_Defenition_File'
1691818531551	Rename resource 'Login23.feature'
1691818540548	Rename resource 'Register23.feature'
1691820069387	Copy package
1691820130989	Rename package 'b27Tags_in_Cucumber'
1691820143153	Rename type 'Login27Step_Defenition_File'
1691820154016	Rename type 'Register27Step_Defenition_File'
1691820162209	Rename resource 'Login27.feature'
1691820169991	Rename resource 'Register27.feature'
1691820475514	Copy package
1691820581367	Delete element
1691820640072	Rename package 'b28Tagged_Hooks_in_Cucumber'
1691820842848	Rename resource 'Login28.feature'
1691820851530	Rename resource 'Register28.feature'
1691821113602	Copy package
1691821160064	Rename package 'b29Tagged_Hooks_in_Cucumber'
1691821268814	Delete element
1691821280716	Delete element
1691822042933	Copy package
1691822075574	Rename package 'b30BeforeStep_and_AfterStep_Hooks'
1691822105328	Rename resource 'Login30.feature'
1691822112331	Rename resource 'Register30.feature'
1691823033112	Copy package
1691823089567	Rename package 'b31Multiple_Hooks_and_their_order'
1691823196915	Copy package
1691823222775	Rename package 'b32Hooks_and_value_attribute'
1691823240549	Rename resource 'Login31.feature'
1691823247770	Rename resource 'Register31.feature'
1691823259205	Rename type 'Register31Step_Defenition_File'
1691823269743	Rename type 'Login31Step_Defenition_File'
1691823293731	Rename resource 'Login31.feature'
1691823301378	Rename resource 'Register31.feature'
1691826601096	Delete element
1691826693863	Rename package 'b33Data_Tables_in_Cucumber'
1691827281257	Rename package 'b33Data_Tables_of_Cucumber'
1691828176388	Copy package
1691829325740	Delete element
1691829331307	Copy package
1691829406697	Rename package 'b33Data_Tables'
1691829420876	Rename type 'Login33Step_Defenition_File'
1691829430478	Rename type 'Register33Step_Defenition_File'
1691829532153	Delete element
1691829542460	Delete element
1691829547479	Delete element
1691829596990	Move compilation unit
1691829611265	Move compilation units
1691829689314	Delete element
